<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Test Questions - Variant 2
1.Which property is used to change text inside an element?
A) innerText
B) innerHTML
C) textContent
D) value
2.Which selector is used to select an element by id?
A) .box
B) #box
C) box
D) *box

3.What does querySelector() do?
A) Selects all elements
B) Selects the first matching element
C) Selects elements by id only
D) Creates a new element
4. Which property is used with checkbox and radio inputs?
A) value
B) checked
C) textContent
D) innerHTML
5.Which property is used to read text from an <input>?
A) textContent
B) innerHTML
C) value
D) checked
Open Questions:

1. Answer: ?

2. Answer: ?

3.-->


<!--
Answers:
1.C
2.B
3.A
4.C
5.C

Open questions:
1.typing text->textContent
2.("click",()=>{
}
3.form.addEventListener("submit",()=>{}


2.This code shows and don't sow something.
3.When we press button"submit" text submitted and we see word "Done".

-->
</body>
</html>